# NetCoreGraphQLAPI

ACEAPI/: ACEAPI.csproj  Startup.cs  appsettings.json
ACEAPI/Controllers/: Tms_DebtsController.cs  Tms_DepositsController.cs  Tms_DocumentsController.cs  Tms_NotesCommentsController.cs  Tms_OnboardingACHInformationController.cs  Tms_OnboardingDebtsController.cs  Tms_OnboardingDepositsController.cs  Tms_OnboardingRDCInformationController.cs  WeatherForecastController.cs
ACEAPI/Data/: aceContext.cs
ACEAPI/Graph/: Mutation.cs  MutationType.cs  Query.cs  QueryType.cs
ACEAPI/GraphTypes/: Tms_OnboardingACHInformationInputType.cs  Tms_OnboardingACHInformationType.cs  Tms_OnboardingClientInformationType.cs  Tms_OnboardingDebtsType.cs  Tms_OnboardingDepositsType.cs  Tms_OnboardingRDCInformationType.cs
ACEAPI/Models/: Tms_OnboardingRDCInformation.cs
